{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Chrome launch with JSON",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "flutterMode": "debug",
            "toolArgs": ["--dart-define-from-file", "${workspaceFolder}/assets/settings.json"]
        },
        {
            "name": "macOS launch with JSON",
            "request": "launch",
            "type": "dart",
            "deviceId": "macOS",
            "flutterMode": "debug",
            "toolArgs": ["--dart-define-from-file", "${workspaceFolder}/assets/settings.json"]
        },
        {
            "name": "Simulator launch with JSON",
            "request": "launch",
            "type": "dart",
            "deviceId": "5A8AA507-5B24-4F2A-83B8-CA4159B7B84B",
            "flutterMode": "debug",
            "toolArgs": ["--dart-define-from-file", "${workspaceFolder}/assets/settings.json"]
        },
        {
            "name": "iPhone launch with JSON",
            "request": "launch",
            "type": "dart",
            "deviceId": "00008110-0011691101F1401E",
            "flutterMode": "debug",
            "toolArgs": ["--dart-define-from-file", "${workspaceFolder}/assets/settings.json"]
        }
    ]
}